<!DOCTYPE HTML>
<html>
<head>
    <title>2D Relativistic Starship simulation</title>
    <style>
        body {
            margin: 0;
            padding: 0;
        }
    	html, body { width:100%; height:100%; } /* just to be sure these are full screen*/
        body {background-color:darkgray; color:white}
        #gameArea {
		  position: absolute;
		  left:     50%;
		  top:      50%;
		}
        #topArea {
		  position: absolute;
		  width:    100%;
		  height:   20%;
		  top:      0;
		  opacity:  0.1;
		  background-color: red;
		}
        #stripe1Area {
		  position: absolute;
		  width:    100%;
		  height:   5%;
		  top:      5%;
		  opacity:  0.1;
		  background-color: blue;
		}
        #stripe2Area {
		  position: absolute;
		  width:    100%;
		  height:   5%;
		  top:      15%;
		  opacity:  0.1;
		  background-color: blue;
		}
        #stripe3Area {
		  position: absolute;
		  width:    100%;
		  height:   10%;
		  bottom:   10%;
		  opacity:  0.1;
		  background-color: blue;
		}
		#bottomArea {
		  position: absolute;
		  width:    100%;
		  height:   30%;
		  bottom:   0;
		  opacity:  0.1;
		  background-color: red;
		}
	</style>
    <script src="pixi.js-master/bin/pixi.dev.js"></script>

</head>
<!--<body onload="main();">-->
<body>
	<script src="sr.js"></script>
	<script src="wfloader.js"></script>
	<script src="sprites.js"></script>
	<script src="starship.js"></script>
	<script src="main.js"></script>
	<!--<script src="build/starship.min.js"></script>-->
	<div id="gameArea">
		<!--
		<div id="topArea"></div>
		<div id="stripe1Area"></div>
		<div id="stripe2Area"></div>
		<div id="stripe3Area"></div>
		<div id="bottomArea"></div>
		-->
	</div>
	<!--<div id="sprites"></div>-->
<body>
</html>
